<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E2Y-Qg-hQc" kind="relationship" relationship="rootViewController" id="vpS-cg-5HB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-330"/>
        </scene>
        <!--Top Menu View Controller-->
        <scene sceneID="C7z-0o-Nod">
            <objects>
                <viewController id="E2Y-Qg-hQc" customClass="TopMenuViewController" customModule="ZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vD7-8p-JFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="K88-55-cD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OR3-8z-jDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zee-bW-OCO">
                                <rect key="frame" x="272" y="72" width="56" height="30"/>
                                <state key="normal" title="Zoo List"/>
                                <connections>
                                    <action selector="zooListButtonPressed:" destination="E2Y-Qg-hQc" eventType="touchUpInside" id="X3S-mK-5uR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-nC-NeA">
                                <rect key="frame" x="253" y="110" width="94" height="30"/>
                                <state key="normal" title="Image Gallery"/>
                                <connections>
                                    <action selector="imageGalleryTapped:" destination="E2Y-Qg-hQc" eventType="touchUpInside" id="Jx2-qe-ObJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zee-bW-OCO" firstAttribute="centerX" secondItem="OR3-8z-jDR" secondAttribute="centerX" id="QAG-lF-Css"/>
                            <constraint firstItem="zee-bW-OCO" firstAttribute="top" secondItem="vD7-8p-JFZ" secondAttribute="bottom" constant="8" id="kxc-xT-7xu"/>
                            <constraint firstItem="wwc-nC-NeA" firstAttribute="centerX" secondItem="OR3-8z-jDR" secondAttribute="centerX" id="o2y-vy-fBT"/>
                            <constraint firstItem="wwc-nC-NeA" firstAttribute="top" secondItem="zee-bW-OCO" secondAttribute="bottom" constant="8" id="rFt-iK-i5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wyd-6w-lfX"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="show" identifier="ZooList" id="K8q-44-K1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUw-tB-jQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a02-HN-YYY">
            <objects>
                <navigationController id="9Dm-oz-dmR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXx-8v-RDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z7I-ot-xuV" kind="relationship" relationship="rootViewController" id="X0a-FU-RoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laB-uy-3jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="446"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oy0-bJ-FDk">
            <objects>
                <viewController id="z7I-ot-xuV" customClass="DetailViewController" customModule="ZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4t-CA-iPM"/>
                        <viewControllerLayoutGuide type="bottom" id="rEs-cs-XRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeW-KH-iU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFG-i4-09h">
                                <rect key="frame" x="233" y="289" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFG-i4-09h" firstAttribute="centerY" secondItem="SeW-KH-iU1" secondAttribute="centerY" id="Esn-17-4KI"/>
                            <constraint firstItem="LFG-i4-09h" firstAttribute="centerX" secondItem="SeW-KH-iU1" secondAttribute="centerX" id="fiy-Cn-CZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKO-ey-Zb5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyK-gw-g0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="446"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="9Dm-oz-dmR" kind="relationship" relationship="detailViewController" id="zFw-Cd-UdG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ZooTableViewController" customModule="ZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalCell" rowHeight="85" id="sSZ-Ji-TcM" customClass="AnimalTableViewCell" customModule="ZooKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSZ-Ji-TcM" id="fiD-Oo-8q2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-oq-0nI">
                                            <rect key="frame" x="8" y="8" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c6C-oq-0nI" secondAttribute="height" multiplier="1:1" id="oxX-gS-qH2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-mu-Teh">
                                            <rect key="frame" x="86" y="8" width="506" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gat-CP-Em3">
                                            <rect key="frame" x="86" y="56" width="506" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nNQ-mu-Teh" firstAttribute="top" secondItem="c6C-oq-0nI" secondAttribute="top" id="3FO-eO-59J"/>
                                        <constraint firstItem="nNQ-mu-Teh" firstAttribute="leading" secondItem="c6C-oq-0nI" secondAttribute="trailing" constant="10" id="6mm-bG-bhn"/>
                                        <constraint firstItem="nNQ-mu-Teh" firstAttribute="leading" secondItem="gat-CP-Em3" secondAttribute="leading" id="9DM-Ua-70v"/>
                                        <constraint firstItem="nNQ-mu-Teh" firstAttribute="trailing" secondItem="gat-CP-Em3" secondAttribute="trailing" id="ByK-KS-BRY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c6C-oq-0nI" secondAttribute="bottom" id="iDw-Mv-HkR"/>
                                        <constraint firstItem="nNQ-mu-Teh" firstAttribute="trailing" secondItem="fiD-Oo-8q2" secondAttribute="trailingMargin" id="kjg-nR-9M0"/>
                                        <constraint firstItem="c6C-oq-0nI" firstAttribute="leading" secondItem="fiD-Oo-8q2" secondAttribute="leadingMargin" id="qNg-sq-GCK"/>
                                        <constraint firstItem="c6C-oq-0nI" firstAttribute="top" secondItem="fiD-Oo-8q2" secondAttribute="topMargin" id="v41-aS-jzj"/>
                                        <constraint firstItem="gat-CP-Em3" firstAttribute="bottom" secondItem="c6C-oq-0nI" secondAttribute="bottom" id="wHG-ng-qw7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="gat-CP-Em3" id="dj9-ap-31p"/>
                                    <outlet property="iconImageView" destination="c6C-oq-0nI" id="A2M-Kx-u5J"/>
                                    <outlet property="topLabel" destination="nNQ-mu-Teh" id="T2b-06-L5i"/>
                                    <segue destination="Ds4-fL-uPh" kind="showDetail" identifier="AnimalDetail" id="igS-2W-D41"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaffCell" rowHeight="85" id="fsF-tS-dJN" customClass="StaffTableViewCell" customModule="ZooKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsF-tS-dJN" id="svN-7x-uGW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzE-rZ-kpO">
                                            <rect key="frame" x="8" y="8" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rzE-rZ-kpO" secondAttribute="height" multiplier="1:1" id="Cqt-aR-JNY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nY-Tq-foz">
                                            <rect key="frame" x="86" y="56" width="506" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGV-16-W82">
                                            <rect key="frame" x="86" y="8" width="506" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kGV-16-W82" secondAttribute="trailing" id="3g1-4Q-qHR"/>
                                        <constraint firstItem="kGV-16-W82" firstAttribute="top" secondItem="svN-7x-uGW" secondAttribute="topMargin" id="4AN-FU-XZg"/>
                                        <constraint firstItem="9nY-Tq-foz" firstAttribute="leading" secondItem="kGV-16-W82" secondAttribute="leading" id="7uv-Ai-4pF"/>
                                        <constraint firstItem="kGV-16-W82" firstAttribute="leading" secondItem="rzE-rZ-kpO" secondAttribute="trailing" constant="10" id="Enj-bQ-Dgw"/>
                                        <constraint firstItem="rzE-rZ-kpO" firstAttribute="bottom" secondItem="svN-7x-uGW" secondAttribute="bottomMargin" id="R2B-St-yvF"/>
                                        <constraint firstItem="rzE-rZ-kpO" firstAttribute="leading" secondItem="svN-7x-uGW" secondAttribute="leadingMargin" id="RRQ-7n-qze"/>
                                        <constraint firstItem="9nY-Tq-foz" firstAttribute="trailing" secondItem="kGV-16-W82" secondAttribute="trailing" id="UX2-qd-X7C"/>
                                        <constraint firstItem="rzE-rZ-kpO" firstAttribute="top" secondItem="svN-7x-uGW" secondAttribute="topMargin" id="dBH-Li-wQd"/>
                                        <constraint firstItem="9nY-Tq-foz" firstAttribute="bottom" secondItem="rzE-rZ-kpO" secondAttribute="bottom" id="kZM-Vd-Ya6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabelStaff" destination="9nY-Tq-foz" id="aJ5-5R-Wxx"/>
                                    <outlet property="iconImageViewStaff" destination="rzE-rZ-kpO" id="7De-B6-grE"/>
                                    <outlet property="topLabelStaff" destination="kGV-16-W82" id="gE4-g7-ZTr"/>
                                    <segue destination="Zpx-Al-Y0i" kind="showDetail" id="cdN-s0-np3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4y4-S1-xD4">
            <objects>
                <navigationController id="Ds4-fL-uPh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZf-YK-etB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lan-KY-abi" kind="relationship" relationship="rootViewController" id="Cw0-kU-P4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoP-c5-7FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWM-4z-xYI">
            <objects>
                <navigationController id="Zpx-Al-Y0i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mCQ-3G-F5k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ihs-yD-Xfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RnD-nV-6B8" kind="relationship" relationship="rootViewController" id="ray-zs-PEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqw-d0-NgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="27"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="IQn-B4-t0p">
            <objects>
                <viewController id="lan-KY-abi" customClass="AnimalViewController" customModule="ZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAK-vY-0ZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NyG-Xg-teM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rhv-uM-Sxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxJ-fB-s4D">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="controlChanged:" destination="lan-KY-abi" eventType="editingDidEnd" id="58P-MM-s2G"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AnimalColor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-1i-U7G">
                                <rect key="frame" x="20" y="110" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="KrO-Gj-UW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="controlChanged:" destination="lan-KY-abi" eventType="editingDidEnd" id="7oq-Yj-9Jj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal Weight lbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Was-Hi-54P">
                                <rect key="frame" x="20" y="148" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="controlChanged:" destination="lan-KY-abi" eventType="editingDidEnd" id="2QB-bG-Tpr"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AwN-U0-URN">
                                <rect key="frame" x="20" y="186" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="controlChanged:" destination="lan-KY-abi" eventType="valueChanged" id="Eab-tt-YRO"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-8t-8Ie">
                                <rect key="frame" x="20" y="222" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kub-WT-KD3">
                                <rect key="frame" x="20" y="260" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="476855319.872374">
                                    <!--2016-02-11 03:48:39 +0000-->
                                </date>
                                <connections>
                                    <action selector="controlChanged:" destination="lan-KY-abi" eventType="valueChanged" id="nm1-Mq-YCa"/>
                                </connections>
                            </datePicker>
                            <imageView contentMode="scaleAspectFit" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-Yw-GT8">
                                <rect key="frame" x="203" y="110" width="377" height="142"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="142" id="ZbO-Cn-Cem"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ltD-i3-9F2" appends="YES" id="iCJ-L0-pOg"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AwN-U0-URN" firstAttribute="leading" secondItem="Was-Hi-54P" secondAttribute="leading" id="4qj-Cf-YY0"/>
                            <constraint firstItem="9wL-8t-8Ie" firstAttribute="leading" secondItem="AwN-U0-URN" secondAttribute="leading" id="5qJ-FV-UNr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zxJ-fB-s4D" secondAttribute="leading" id="DUN-Mz-8hC"/>
                            <constraint firstItem="9wL-8t-8Ie" firstAttribute="top" secondItem="AwN-U0-URN" secondAttribute="bottom" constant="8" id="FGC-EC-jCI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUS-Yw-GT8" secondAttribute="trailing" id="OV5-WT-F5k"/>
                            <constraint firstItem="kub-WT-KD3" firstAttribute="top" secondItem="EUS-Yw-GT8" secondAttribute="bottom" constant="8" id="RfD-rG-2NY"/>
                            <constraint firstItem="fgw-1i-U7G" firstAttribute="top" secondItem="zxJ-fB-s4D" secondAttribute="bottom" constant="8" id="ShC-A5-xXi"/>
                            <constraint firstItem="zxJ-fB-s4D" firstAttribute="top" secondItem="NAK-vY-0ZJ" secondAttribute="bottom" constant="8" id="Z0I-3t-hMq"/>
                            <constraint firstItem="Was-Hi-54P" firstAttribute="leading" secondItem="fgw-1i-U7G" secondAttribute="leading" id="ajE-n3-tC9"/>
                            <constraint firstItem="EUS-Yw-GT8" firstAttribute="leading" secondItem="fgw-1i-U7G" secondAttribute="trailing" constant="8" id="c8l-iF-cOU"/>
                            <constraint firstItem="Was-Hi-54P" firstAttribute="top" secondItem="fgw-1i-U7G" secondAttribute="bottom" constant="8" id="cAK-Vu-l36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxJ-fB-s4D" secondAttribute="trailing" id="dGY-Gu-3r3"/>
                            <constraint firstItem="AwN-U0-URN" firstAttribute="top" secondItem="Was-Hi-54P" secondAttribute="bottom" constant="8" id="hqW-4g-u2v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kub-WT-KD3" secondAttribute="trailing" id="k9r-E6-pHz"/>
                            <constraint firstItem="fgw-1i-U7G" firstAttribute="leading" secondItem="zxJ-fB-s4D" secondAttribute="leading" id="seu-GX-ytY"/>
                            <constraint firstItem="EUS-Yw-GT8" firstAttribute="top" secondItem="zxJ-fB-s4D" secondAttribute="bottom" constant="8" id="tpd-l3-Yli"/>
                            <constraint firstItem="kub-WT-KD3" firstAttribute="top" secondItem="9wL-8t-8Ie" secondAttribute="bottom" constant="8" id="v4c-RB-i7q"/>
                            <constraint firstItem="Was-Hi-54P" firstAttribute="width" secondItem="fgw-1i-U7G" secondAttribute="width" id="x7q-Q4-b9x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kub-WT-KD3" secondAttribute="leading" id="yAS-Q7-mHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kjv-Px-Nd5"/>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="kub-WT-KD3" id="qh2-Bf-MIj"/>
                        <outlet property="colorTextField" destination="fgw-1i-U7G" id="t4Q-rp-GSF"/>
                        <outlet property="maleFemaleSwitch" destination="AwN-U0-URN" id="bf4-Bm-lu7"/>
                        <outlet property="nameTextField" destination="zxJ-fB-s4D" id="z3E-o4-AEK"/>
                        <outlet property="photoImageView" destination="EUS-Yw-GT8" id="sno-aM-3E3"/>
                        <outlet property="weightTextField" destination="Was-Hi-54P" id="0Fx-p2-Ax5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOD-jw-qxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ltD-i3-9F2">
                    <connections>
                        <action selector="cameraTouched:" destination="lan-KY-abi" id="fY2-5h-eEV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2182" y="-675"/>
        </scene>
        <!--Staff View Controller-->
        <scene sceneID="UtB-Xr-Zjv">
            <objects>
                <viewController storyboardIdentifier="StaffViewController" id="RnD-nV-6B8" customClass="StaffViewController" customModule="ZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RK9-BK-6En"/>
                        <viewControllerLayoutGuide type="bottom" id="iZ1-Uz-Nsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uc7-xe-4b3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Staff Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-cc-vcf">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="controlChanged:" destination="RnD-nV-6B8" eventType="editingDidEnd" id="pSR-az-uc9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Staff Weight lbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fS0-nU-Ybw">
                                <rect key="frame" x="20" y="110" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="VAI-Zd-kSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="controlChanged:" destination="RnD-nV-6B8" eventType="editingDidEnd" id="bBW-A5-dLn"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LYs-BD-7VK">
                                <rect key="frame" x="20" y="148" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="controlChanged:" destination="RnD-nV-6B8" eventType="valueChanged" id="qTP-eV-REK"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-rC-ieM">
                                <rect key="frame" x="20" y="184" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vZc-di-g8E">
                                <rect key="frame" x="20" y="222" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="476944105.36975098">
                                    <!--2016-02-12 04:28:25 +0000-->
                                </date>
                                <connections>
                                    <action selector="controlChanged:" destination="RnD-nV-6B8" eventType="valueChanged" id="YUH-1k-leC"/>
                                </connections>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-Bt-9Cr">
                                <rect key="frame" x="203" y="110" width="377" height="104"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="104" id="zJa-VY-1f9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bmQ-6I-zE6" appends="YES" id="ZHs-X4-n5O"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZc-di-g8E" firstAttribute="top" secondItem="Lio-Bt-9Cr" secondAttribute="bottom" constant="8" id="4Y0-uu-Nrz"/>
                            <constraint firstItem="LYs-BD-7VK" firstAttribute="top" secondItem="fS0-nU-Ybw" secondAttribute="bottom" constant="8" id="5eY-rr-Y6j"/>
                            <constraint firstItem="Lio-Bt-9Cr" firstAttribute="leading" secondItem="fS0-nU-Ybw" secondAttribute="trailing" constant="8" id="6Gr-h9-65c"/>
                            <constraint firstItem="vZc-di-g8E" firstAttribute="trailing" secondItem="uc7-xe-4b3" secondAttribute="trailingMargin" id="DNK-ey-eSn"/>
                            <constraint firstItem="vZc-di-g8E" firstAttribute="top" secondItem="Z3d-rC-ieM" secondAttribute="bottom" constant="8" id="ElP-gY-evt"/>
                            <constraint firstItem="Z3d-rC-ieM" firstAttribute="leading" secondItem="uc7-xe-4b3" secondAttribute="leadingMargin" id="FC5-qn-iFR"/>
                            <constraint firstItem="vZc-di-g8E" firstAttribute="leading" secondItem="uc7-xe-4b3" secondAttribute="leadingMargin" id="IPX-Ir-SQa"/>
                            <constraint firstItem="LYs-BD-7VK" firstAttribute="leading" secondItem="uc7-xe-4b3" secondAttribute="leadingMargin" id="Nsx-hb-ydO"/>
                            <constraint firstItem="Lio-Bt-9Cr" firstAttribute="top" secondItem="dI3-cc-vcf" secondAttribute="bottom" constant="8" id="PsO-CW-M3b"/>
                            <constraint firstItem="dI3-cc-vcf" firstAttribute="trailing" secondItem="uc7-xe-4b3" secondAttribute="trailingMargin" id="Stm-sW-49O"/>
                            <constraint firstItem="dI3-cc-vcf" firstAttribute="top" secondItem="RK9-BK-6En" secondAttribute="bottom" constant="8" id="aTE-mi-7nY"/>
                            <constraint firstItem="dI3-cc-vcf" firstAttribute="centerX" secondItem="uc7-xe-4b3" secondAttribute="centerX" id="bkO-aK-18f"/>
                            <constraint firstItem="dI3-cc-vcf" firstAttribute="leading" secondItem="uc7-xe-4b3" secondAttribute="leadingMargin" id="htE-AX-Uqi"/>
                            <constraint firstItem="vZc-di-g8E" firstAttribute="centerX" secondItem="uc7-xe-4b3" secondAttribute="centerX" id="mXp-O7-RaW"/>
                            <constraint firstItem="fS0-nU-Ybw" firstAttribute="top" secondItem="dI3-cc-vcf" secondAttribute="bottom" constant="8" id="pyE-7l-Cut"/>
                            <constraint firstItem="fS0-nU-Ybw" firstAttribute="leading" secondItem="uc7-xe-4b3" secondAttribute="leadingMargin" id="qyN-dg-zXP"/>
                            <constraint firstItem="Z3d-rC-ieM" firstAttribute="top" secondItem="LYs-BD-7VK" secondAttribute="bottom" constant="8" id="rFI-b0-Qpn"/>
                            <constraint firstItem="Lio-Bt-9Cr" firstAttribute="trailing" secondItem="dI3-cc-vcf" secondAttribute="trailing" id="raP-7R-E9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zoz-SV-9Mw"/>
                    <connections>
                        <outlet property="birthdayDatePickerStaff" destination="vZc-di-g8E" id="8GH-Eq-As9"/>
                        <outlet property="maleFemaleSwitchStaff" destination="LYs-BD-7VK" id="oy5-Pf-mVQ"/>
                        <outlet property="nameTextFieldStaff" destination="dI3-cc-vcf" id="4Ih-3o-yjA"/>
                        <outlet property="photoImageViewStaff" destination="Lio-Bt-9Cr" id="dju-Gf-xYU"/>
                        <outlet property="weightTextFieldStaff" destination="fS0-nU-Ybw" id="7T2-YJ-yIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heL-3I-C2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bmQ-6I-zE6">
                    <connections>
                        <action selector="cameraTouched:" destination="RnD-nV-6B8" id="5Ka-o2-TKx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2182" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
    </resources>
</document>
